* { margin: 0px; padding: 0px; }
body {
	font-size: 120%;
	background: white;
}
.result-score {
  margin-left: .1rem;
  font-size: 2rem;
  color: #333;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: skyblue;
	border: none;
	border-radius: 5px;
}

dl {
	font-size: 1.7em;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
}

form, .content {
	width: 40%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid black;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}
.result-selection.winner {
  opacity: 1;
  font-size: 4rem;
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
#user_type {
	height: 40px;
	width: 98%;
	padding: 5px 10px;
	background: white;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.selection {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 3rem;
  transition: 100ms;
}

.error {
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid black;
	color: darkblue;
	background: skyblue;
	border-radius: 5px;
	text-align: left;
}
.success {
	color: darkgreen;
	background: lightgreen;
	border: 1px solid black;
	margin-bottom: 20px;
}
.profile_info img {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 5px;
	float: left;
}
.profile_info div {
	display: inline-block;
	margin: 5px;
}
.profile_info:after {
	content: "";
	display: block;
	clear: both;
}

.countwrapper{
  margin:auto;
  text-align:center;
}
.selections {
  display: flex;
  justify-content: center;
}



.selection:hover {
  transform: scale(1.2);
}

.results {
  margin-top: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.header {
	width: 40%;
	margin: 50px auto 0px;
	color: white;
	background: skyblue;
	text-align: center;
	border: 1px solid black;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}


.result-selection {
  opacity: .5;
}
